<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Oct 17 23:32:04 EDT 2022 -->
<title>gymmanagement</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-17">
<meta name="description" content="declaration: package: gymmanagement">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package gymmanagement" class="title">Package gymmanagement</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">gymmanagement</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="ClassNames.html" title="enum class in gymmanagement">ClassNames</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">enum class for the different exercise classes, contains helper method to set the value, and return a
 specific constant</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ClassSchedule.html" title="class in gymmanagement">ClassSchedule</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">just an array of classes,
 Each FitnessClass instance is also an arraylist which has the fitnessClasss in the FitnessClass
 has print methods and can use I/O in this class
 needs to I/O the class schedule Input the file for class schedule,
 go through line by line
 Initialize fitness classes with the time, intstructor, and location
 add FitnessClass to the fitnessClass Array</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Date.html" title="class in gymmanagement">Date</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">enum class for date
 used as data field for Member parent class</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DateTest.html" title="class in gymmanagement">DateTest</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Family.html" title="class in gymmanagement">Family</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">subclass of Member,
 new guest passes data field, keep traks of remaining guest passes for this member</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FitnessClass.html" title="class in gymmanagement">FitnessClass</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">You must include this Java class, which define a fitness class the members can check in.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FitnessClassTest.html" title="class in gymmanagement">FitnessClassTest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GymManager.html" title="class in gymmanagement">GymManager</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Defines a GymManager object with the main run() method, helpers to execute commands, and databases to store information.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="Instructor.html" title="enum class in gymmanagement">Instructor</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">enum class for the different constructor and helper methods
 used as a data field for FitnessClass</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="Location.html" title="enum class in gymmanagement">Location</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">enum class for the different location values,
 contains helper methods to return the enum constants depending on the given string.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Member.html" title="class in gymmanagement">Member</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Defines a standard Member with attributes and methods used for creating and comparing members.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MemberDatabase.html" title="class in gymmanagement">MemberDatabase</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class which stores members in a array.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MonthValue.html" title="class in gymmanagement">MonthValue</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">For the month, January, March, May, July, August, October and December, each has 31 days; April,
 June, September and November, each has 30 days; February has 28 days in a non-leap year, and 29
 days in a leap year.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Premium.html" title="class in gymmanagement">Premium</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PremiumTest.html" title="class in gymmanagement">PremiumTest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RunProject2.html" title="class in gymmanagement">RunProject2</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">RunProject1 class is a driver class to run your Project 1.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="Time.html" title="enum class in gymmanagement">Time</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">enum class for the time constants, Morning, afternoon, and night which each have the corresponding
 time value for HH:MM</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
