<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Oct 17 23:28:50 EDT 2022 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-17">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="gymmanagement/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="gymmanagement/ClassNames.html" title="enum class in gymmanagement">ClassNames</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">enum class for the different exercise classes, contains helper method to set the value, and return a
 specific constant</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="gymmanagement/ClassSchedule.html" title="class in gymmanagement">ClassSchedule</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">just an array of classes,
 Each FitnessClass instance is also an arraylist which has the fitnessClasss in the FitnessClass
 has print methods and can use I/O in this class
 needs to I/O the class schedule Input the file for class schedule,
 go through line by line
 Initialize fitness classes with the time, intstructor, and location
 add FitnessClass to the fitnessClass Array</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="gymmanagement/Date.html" title="class in gymmanagement">Date</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">enum class for date
 used as data field for Member parent class</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="gymmanagement/DateTest.html" title="class in gymmanagement">DateTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="gymmanagement/Family.html" title="class in gymmanagement">Family</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">subclass of Member,
 new guest passes data field, keep traks of remaining guest passes for this member</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="gymmanagement/FitnessClass.html" title="class in gymmanagement">FitnessClass</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">You must include this Java class, which define a fitness class the members can check in.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="gymmanagement/FitnessClassTest.html" title="class in gymmanagement">FitnessClassTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="gymmanagement/GymManager.html" title="class in gymmanagement">GymManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Defines a GymManager object with the main run() method, helpers to execute commands, and databases to store information.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="gymmanagement/Instructor.html" title="enum class in gymmanagement">Instructor</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">enum class for the different constructor and helper methods
 used as a data field for FitnessClass</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="gymmanagement/Location.html" title="enum class in gymmanagement">Location</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">enum class for the different location values,
 contains helper methods to return the enum constants depending on the given string.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="gymmanagement/Member.html" title="class in gymmanagement">Member</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Defines a standard Member with attributes and methods used for creating and comparing members.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="gymmanagement/MemberDatabase.html" title="class in gymmanagement">MemberDatabase</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class which stores members in a array.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="gymmanagement/MonthValue.html" title="class in gymmanagement">MonthValue</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">For the month, January, March, May, July, August, October and December, each has 31 days; April,
 June, September and November, each has 30 days; February has 28 days in a non-leap year, and 29
 days in a leap year.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="gymmanagement/Premium.html" title="class in gymmanagement">Premium</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="gymmanagement/PremiumTest.html" title="class in gymmanagement">PremiumTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="gymmanagement/RunProject2.html" title="class in gymmanagement">RunProject2</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">RunProject1 class is a driver class to run your Project 1.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="gymmanagement/Time.html" title="enum class in gymmanagement">Time</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">enum class for the time constants, Morning, afternoon, and night which each have the corresponding
 time value for HH:MM</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
