<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Oct 17 22:33:49 EDT 2022 -->
<title>F-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-17">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../gymmanagement/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="../gymmanagement/Family.html" class="type-name-link" title="class in gymmanagement">Family</a> - Class in <a href="../gymmanagement/package-summary.html">gymmanagement</a></dt>
<dd>
<div class="block">subclass of Member,
 new guest passes data field, keep traks of remaining guest passes for this member</div>
</dd>
<dt><a href="../gymmanagement/Family.html#%3Cinit%3E(java.lang.String,java.lang.String,gymmanagement.Date,gymmanagement.Date,gymmanagement.Location)" class="member-name-link">Family(String, String, Date, Date, Location)</a> - Constructor for class gymmanagement.<a href="../gymmanagement/Family.html" title="class in gymmanagement">Family</a></dt>
<dd>
<div class="block">5 argument constructor</div>
</dd>
<dt><a href="../gymmanagement/MonthValue.html#FebruaryLeapyear" class="member-name-link">FebruaryLeapyear</a> - Static variable in class gymmanagement.<a href="../gymmanagement/MonthValue.html" title="class in gymmanagement">MonthValue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gymmanagement/MonthValue.html#FebruaryNonLeapyear" class="member-name-link">FebruaryNonLeapyear</a> - Static variable in class gymmanagement.<a href="../gymmanagement/MonthValue.html" title="class in gymmanagement">MonthValue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gymmanagement/FitnessClass.html" class="type-name-link" title="class in gymmanagement">FitnessClass</a> - Class in <a href="../gymmanagement/package-summary.html">gymmanagement</a></dt>
<dd>
<div class="block">You must include this Java class, which define a fitness class the members can check in.</div>
</dd>
<dt><a href="../gymmanagement/FitnessClass.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">FitnessClass(String, String, String)</a> - Constructor for class gymmanagement.<a href="../gymmanagement/FitnessClass.html" title="class in gymmanagement">FitnessClass</a></dt>
<dd>
<div class="block">Constructor for when time isn't specified; still enough info to find a class in the schedule.</div>
</dd>
<dt><a href="../gymmanagement/FitnessClass.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">FitnessClass(String, String, String, String)</a> - Constructor for class gymmanagement.<a href="../gymmanagement/FitnessClass.html" title="class in gymmanagement">FitnessClass</a></dt>
<dd>
<div class="block">four argument constructor, Can be used for creating a fitness Class from the classSchedule.txt
 If a paramter does not match one of the enum constants for classname, time, instructor, or location,
 then the value for that field is null</div>
</dd>
<dt><a href="../gymmanagement/FitnessClassTest.html" class="type-name-link" title="class in gymmanagement">FitnessClassTest</a> - Class in <a href="../gymmanagement/package-summary.html">gymmanagement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gymmanagement/FitnessClassTest.html#%3Cinit%3E()" class="member-name-link">FitnessClassTest()</a> - Constructor for class gymmanagement.<a href="../gymmanagement/FitnessClassTest.html" title="class in gymmanagement">FitnessClassTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gymmanagement/Location.html#Franklin" class="member-name-link">Franklin</a> - Enum constant in enum class gymmanagement.<a href="../gymmanagement/Location.html" title="enum class in gymmanagement">Location</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gymmanagement/Member.html#fullLocation()" class="member-name-link">fullLocation()</a> - Method in class gymmanagement.<a href="../gymmanagement/Member.html" title="class in gymmanagement">Member</a></dt>
<dd>
<div class="block">Based off the Members location, this returns the full String location for the toString() method</div>
</dd>
<dt><a href="../gymmanagement/Date.html#futureDateCheck()" class="member-name-link">futureDateCheck()</a> - Method in class gymmanagement.<a href="../gymmanagement/Date.html" title="class in gymmanagement">Date</a></dt>
<dd>
<div class="block">checks if the date is greater than the current date, which does not make sense for DOB/join date/other
    also Expire dates must be greater than the current date I assume
    returns true is this.date > current date</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
