<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Oct 17 22:33:49 EDT 2022 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-17">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../gymmanagement/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../gymmanagement/Location.html#parseLocation(java.lang.String)" class="member-name-link">parseLocation(String)</a> - Static method in enum class gymmanagement.<a href="../gymmanagement/Location.html" title="enum class in gymmanagement">Location</a></dt>
<dd>
<div class="block">Takes a String locStr and if its characters matches one of the locations, then return
 that location.</div>
</dd>
<dt><a href="../gymmanagement/ClassNames.html#PILATES" class="member-name-link">PILATES</a> - Enum constant in enum class gymmanagement.<a href="../gymmanagement/ClassNames.html" title="enum class in gymmanagement">ClassNames</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gymmanagement/Location.html#Piscataway" class="member-name-link">Piscataway</a> - Enum constant in enum class gymmanagement.<a href="../gymmanagement/Location.html" title="enum class in gymmanagement">Location</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gymmanagement/Premium.html" class="type-name-link" title="class in gymmanagement">Premium</a> - Class in <a href="../gymmanagement/package-summary.html">gymmanagement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gymmanagement/Premium.html#%3Cinit%3E(java.lang.String,java.lang.String,gymmanagement.Date,gymmanagement.Date,gymmanagement.Location)" class="member-name-link">Premium(String, String, Date, Date, Location)</a> - Constructor for class gymmanagement.<a href="../gymmanagement/Premium.html" title="class in gymmanagement">Premium</a></dt>
<dd>
<div class="block">5 arg constructor that takes fname, lname, dob, expire, and location, calls on the parent class
 which is family</div>
</dd>
<dt><a href="../gymmanagement/PremiumTest.html" class="type-name-link" title="class in gymmanagement">PremiumTest</a> - Class in <a href="../gymmanagement/package-summary.html">gymmanagement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gymmanagement/PremiumTest.html#%3Cinit%3E()" class="member-name-link">PremiumTest()</a> - Constructor for class gymmanagement.<a href="../gymmanagement/PremiumTest.html" title="class in gymmanagement">PremiumTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gymmanagement/ClassSchedule.html#print()" class="member-name-link">print()</a> - Method in class gymmanagement.<a href="../gymmanagement/ClassSchedule.html" title="class in gymmanagement">ClassSchedule</a></dt>
<dd>
<div class="block">print the array contents as is</div>
</dd>
<dt><a href="../gymmanagement/FitnessClass.html#print()" class="member-name-link">print()</a> - Method in class gymmanagement.<a href="../gymmanagement/FitnessClass.html" title="class in gymmanagement">FitnessClass</a></dt>
<dd>
<div class="block">Prints the fitnessClass data in the below format:</div>
</dd>
<dt><a href="../gymmanagement/MemberDatabase.html#print()" class="member-name-link">print()</a> - Method in class gymmanagement.<a href="../gymmanagement/MemberDatabase.html" title="class in gymmanagement">MemberDatabase</a></dt>
<dd>
<div class="block">print the array contents as is</div>
</dd>
<dt><a href="../gymmanagement/MemberDatabase.html#printByCounty()" class="member-name-link">printByCounty()</a> - Method in class gymmanagement.<a href="../gymmanagement/MemberDatabase.html" title="class in gymmanagement">MemberDatabase</a></dt>
<dd>
<div class="block">PC command, to display the list of members in the database ordered by the county names and then the zip codes;
    that is, if the locations are in the same county, ordered by the zip codes.</div>
</dd>
<dt><a href="../gymmanagement/MemberDatabase.html#printByExpirationDate()" class="member-name-link">printByExpirationDate()</a> - Method in class gymmanagement.<a href="../gymmanagement/MemberDatabase.html" title="class in gymmanagement">MemberDatabase</a></dt>
<dd>
<div class="block">PD command, display the list of members in the database ordered by the expiration dates.</div>
</dd>
<dt><a href="../gymmanagement/MemberDatabase.html#printByName()" class="member-name-link">printByName()</a> - Method in class gymmanagement.<a href="../gymmanagement/MemberDatabase.html" title="class in gymmanagement">MemberDatabase</a></dt>
<dd>
<div class="block">PN command, display the list of membersin the database ordered by the members’ last names and then first names;
 that is, if two members have the same last name, ordered by the first name.</div>
</dd>
<dt><a href="../gymmanagement/GymManager.html#printFitnessClassError(gymmanagement.FitnessClass,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">printFitnessClassError(FitnessClass, String, String, String)</a> - Method in class gymmanagement.<a href="../gymmanagement/GymManager.html" title="class in gymmanagement">GymManager</a></dt>
<dd>
<div class="block">helper method to help the check in method with print functions for printing the errors of a new fitnessClass
 Reports error if Classname, instructor, location is null</div>
</dd>
<dt><a href="../gymmanagement/FitnessClass.html#printWholeFitnessClass()" class="member-name-link">printWholeFitnessClass()</a> - Method in class gymmanagement.<a href="../gymmanagement/FitnessClass.html" title="class in gymmanagement">FitnessClass</a></dt>
<dd>
<div class="block">prints the entire Member ArrayList</div>
</dd>
<dt><a href="../gymmanagement/FitnessClass.html#printWholeFitnessClassGuests()" class="member-name-link">printWholeFitnessClassGuests()</a> - Method in class gymmanagement.<a href="../gymmanagement/FitnessClass.html" title="class in gymmanagement">FitnessClass</a></dt>
<dd>
<div class="block">prints the entire guest ArrayList</div>
</dd>
<dt><a href="../gymmanagement/MemberDatabase.html#printWithFees()" class="member-name-link">printWithFees()</a> - Method in class gymmanagement.<a href="../gymmanagement/MemberDatabase.html" title="class in gymmanagement">MemberDatabase</a></dt>
<dd>
<div class="block">helper method used for the PF Command
 this method prints the MemberList but also adds the members Membership Fee</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
