<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Oct 17 23:28:50 EDT 2022 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-17">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../gymmanagement/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../gymmanagement/FitnessClassTest.html#remove()" class="member-name-link">remove()</a> - Method in class gymmanagement.<a href="../gymmanagement/FitnessClassTest.html" title="class in gymmanagement">FitnessClassTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gymmanagement/FitnessClass.html#remove(gymmanagement.Member)" class="member-name-link">remove(Member)</a> - Method in class gymmanagement.<a href="../gymmanagement/FitnessClass.html" title="class in gymmanagement">FitnessClass</a></dt>
<dd>
<div class="block">Remove method for FitnessClass, Same as Member Database, uses ArrayList package</div>
</dd>
<dt><a href="../gymmanagement/MemberDatabase.html#remove(gymmanagement.Member)" class="member-name-link">remove(Member)</a> - Method in class gymmanagement.<a href="../gymmanagement/MemberDatabase.html" title="class in gymmanagement">MemberDatabase</a></dt>
<dd>
<div class="block">The remove() method remove a member from the list.</div>
</dd>
<dt><a href="../gymmanagement/FitnessClassTest.html#removeGuest()" class="member-name-link">removeGuest()</a> - Method in class gymmanagement.<a href="../gymmanagement/FitnessClassTest.html" title="class in gymmanagement">FitnessClassTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gymmanagement/FitnessClass.html#removeGuest(gymmanagement.Member)" class="member-name-link">removeGuest(Member)</a> - Method in class gymmanagement.<a href="../gymmanagement/FitnessClass.html" title="class in gymmanagement">FitnessClass</a></dt>
<dd>
<div class="block">Remove method for FitnessClass, Same as Member Database, uses ArrayList package</div>
</dd>
<dt><a href="../gymmanagement/ClassNames.html#removeUTF8BOM(java.lang.String)" class="member-name-link">removeUTF8BOM(String)</a> - Static method in enum class gymmanagement.<a href="../gymmanagement/ClassNames.html" title="enum class in gymmanagement">ClassNames</a></dt>
<dd>
<div class="block">sometimes when reading from a txt file, at the beginning of the file, there is this weird thing,
 this method just checks if it is there and gets rid of it if it is there</div>
</dd>
<dt><a href="../gymmanagement/ClassNames.html#returnCapitalized()" class="member-name-link">returnCapitalized()</a> - Method in enum class gymmanagement.<a href="../gymmanagement/ClassNames.html" title="enum class in gymmanagement">ClassNames</a></dt>
<dd>
<div class="block">this method returns the className in uppercase form</div>
</dd>
<dt><a href="../gymmanagement/Location.html#returnCapitalized()" class="member-name-link">returnCapitalized()</a> - Method in enum class gymmanagement.<a href="../gymmanagement/Location.html" title="enum class in gymmanagement">Location</a></dt>
<dd>
<div class="block">returns the corresponding enum class constant capitalized, used for comparing and printing purposes</div>
</dd>
<dt><a href="../gymmanagement/ClassNames.html#returnClassName(java.lang.String)" class="member-name-link">returnClassName(String)</a> - Static method in enum class gymmanagement.<a href="../gymmanagement/ClassNames.html" title="enum class in gymmanagement">ClassNames</a></dt>
<dd>
<div class="block">returns the class Name constant for the given string parameter</div>
</dd>
<dt><a href="../gymmanagement/Location.html#returnFullLocation()" class="member-name-link">returnFullLocation()</a> - Method in enum class gymmanagement.<a href="../gymmanagement/Location.html" title="enum class in gymmanagement">Location</a></dt>
<dd>
<div class="block">helper method that returns the supplementary information for a given location</div>
</dd>
<dt><a href="../gymmanagement/Instructor.html#returnInstructor(java.lang.String)" class="member-name-link">returnInstructor(String)</a> - Static method in enum class gymmanagement.<a href="../gymmanagement/Instructor.html" title="enum class in gymmanagement">Instructor</a></dt>
<dd>
<div class="block">returns the instructor constant from the given instructor string</div>
</dd>
<dt><a href="../gymmanagement/FitnessClass.html#returnPrintString()" class="member-name-link">returnPrintString()</a> - Method in class gymmanagement.<a href="../gymmanagement/FitnessClass.html" title="class in gymmanagement">FitnessClass</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gymmanagement/FitnessClass.html#returnPrintStringForTimeConflict()" class="member-name-link">returnPrintStringForTimeConflict()</a> - Method in class gymmanagement.<a href="../gymmanagement/FitnessClass.html" title="class in gymmanagement">FitnessClass</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gymmanagement/Time.html#returnTime(java.lang.String)" class="member-name-link">returnTime(String)</a> - Static method in enum class gymmanagement.<a href="../gymmanagement/Time.html" title="enum class in gymmanagement">Time</a></dt>
<dd>
<div class="block">returns the time that correspond to the given string</div>
</dd>
<dt><a href="../gymmanagement/GymManager.html#run()" class="member-name-link">run()</a> - Method in class gymmanagement.<a href="../gymmanagement/GymManager.html" title="class in gymmanagement">GymManager</a></dt>
<dd>
<div class="block">Uses a while loop to continuously read command lines from standard input and manage the member and class databases using helper methods.</div>
</dd>
<dt><a href="../gymmanagement/RunProject2.html" class="type-name-link" title="class in gymmanagement">RunProject2</a> - Class in <a href="../gymmanagement/package-summary.html">gymmanagement</a></dt>
<dd>
<div class="block">RunProject1 class is a driver class to run your Project 1.</div>
</dd>
<dt><a href="../gymmanagement/RunProject2.html#%3Cinit%3E()" class="member-name-link">RunProject2()</a> - Constructor for class gymmanagement.<a href="../gymmanagement/RunProject2.html" title="class in gymmanagement">RunProject2</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
