<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Oct 17 23:32:04 EDT 2022 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-17">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../gymmanagement/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../gymmanagement/Family.html#incrementGuestPasses()" class="member-name-link">incrementGuestPasses()</a> - Method in class gymmanagement.<a href="../gymmanagement/Family.html" title="class in gymmanagement">Family</a></dt>
<dd>
<div class="block">increments guest passes by 1</div>
</dd>
<dt><a href="../gymmanagement/Instructor.html" class="type-name-link" title="enum class in gymmanagement">Instructor</a> - Enum Class in <a href="../gymmanagement/package-summary.html">gymmanagement</a></dt>
<dd>
<div class="block">enum class for the different constructor and helper methods
 used as a data field for FitnessClass</div>
</dd>
<dt><a href="../gymmanagement/ClassSchedule.html#isEmpty()" class="member-name-link">isEmpty()</a> - Method in class gymmanagement.<a href="../gymmanagement/ClassSchedule.html" title="class in gymmanagement">ClassSchedule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gymmanagement/FitnessClass.html#isEmpty()" class="member-name-link">isEmpty()</a> - Method in class gymmanagement.<a href="../gymmanagement/FitnessClass.html" title="class in gymmanagement">FitnessClass</a></dt>
<dd>
<div class="block">Method to determine if the memberList ArrayList is empty or not</div>
</dd>
<dt><a href="../gymmanagement/MemberDatabase.html#isEmpty()" class="member-name-link">isEmpty()</a> - Method in class gymmanagement.<a href="../gymmanagement/MemberDatabase.html" title="class in gymmanagement">MemberDatabase</a></dt>
<dd>
<div class="block">iterates through array, if an element != null, then there is a member existing in
     the list,  return false, if no member exists in whole array, return true</div>
</dd>
<dt><a href="../gymmanagement/FitnessClass.html#isEmptyguest()" class="member-name-link">isEmptyguest()</a> - Method in class gymmanagement.<a href="../gymmanagement/FitnessClass.html" title="class in gymmanagement">FitnessClass</a></dt>
<dd>
<div class="block">this method is the same as isEmpty but for the guest ArrayList</div>
</dd>
<dt><a href="../gymmanagement/Date.html#isValid()" class="member-name-link">isValid()</a> - Method in class gymmanagement.<a href="../gymmanagement/Date.html" title="class in gymmanagement">Date</a></dt>
<dd>
<div class="block">Must be in  "MM/DD/YYYY" format
    expiry not less than current day
    DOB cannot be greater than current day
    day must not be greater than month value,
    month value must be in 1-12 range,
    day value in correct range according to month and leap year,
    year must be >= 1900,</div>
</dd>
<dt><a href="../gymmanagement/DateTest.html#isValid()" class="member-name-link">isValid()</a> - Method in class gymmanagement.<a href="../gymmanagement/DateTest.html" title="class in gymmanagement">DateTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
