<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Oct 17 23:28:50 EDT 2022 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-17">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../gymmanagement/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../gymmanagement/ClassNames.html#CARDIO" class="member-name-link">CARDIO</a> - Enum constant in enum class gymmanagement.<a href="../gymmanagement/ClassNames.html" title="enum class in gymmanagement">ClassNames</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gymmanagement/Date.html#CENTENNIAL" class="member-name-link">CENTENNIAL</a> - Static variable in class gymmanagement.<a href="../gymmanagement/Date.html" title="class in gymmanagement">Date</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gymmanagement/ClassSchedule.html#checkCapacity()" class="member-name-link">checkCapacity()</a> - Method in class gymmanagement.<a href="../gymmanagement/ClassSchedule.html" title="class in gymmanagement">ClassSchedule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gymmanagement/MemberDatabase.html#checkCapacity()" class="member-name-link">checkCapacity()</a> - Method in class gymmanagement.<a href="../gymmanagement/MemberDatabase.html" title="class in gymmanagement">MemberDatabase</a></dt>
<dd>
<div class="block">helper method for add method to check whether there is room in mlist array to add another element.</div>
</dd>
<dt><a href="../gymmanagement/ClassNames.html" class="type-name-link" title="enum class in gymmanagement">ClassNames</a> - Enum Class in <a href="../gymmanagement/package-summary.html">gymmanagement</a></dt>
<dd>
<div class="block">enum class for the different exercise classes, contains helper method to set the value, and return a
 specific constant</div>
</dd>
<dt><a href="../gymmanagement/ClassSchedule.html" class="type-name-link" title="class in gymmanagement">ClassSchedule</a> - Class in <a href="../gymmanagement/package-summary.html">gymmanagement</a></dt>
<dd>
<div class="block">just an array of classes,
 Each FitnessClass instance is also an arraylist which has the fitnessClasss in the FitnessClass
 has print methods and can use I/O in this class
 needs to I/O the class schedule Input the file for class schedule,
 go through line by line
 Initialize fitness classes with the time, intstructor, and location
 add FitnessClass to the fitnessClass Array</div>
</dd>
<dt><a href="../gymmanagement/ClassSchedule.html#%3Cinit%3E()" class="member-name-link">ClassSchedule()</a> - Constructor for class gymmanagement.<a href="../gymmanagement/ClassSchedule.html" title="class in gymmanagement">ClassSchedule</a></dt>
<dd>
<div class="block">no argument constructor</div>
</dd>
<dt><a href="../gymmanagement/Date.html#compareTo(gymmanagement.Date)" class="member-name-link">compareTo(Date)</a> - Method in class gymmanagement.<a href="../gymmanagement/Date.html" title="class in gymmanagement">Date</a></dt>
<dd>
<div class="block">compareTo() method is used when sorting by names
    if s1 > s2, it returns 1
    if s1 &lt; s2, it returns -1
    if s1 == s2, it returns 0</div>
</dd>
<dt><a href="../gymmanagement/Member.html#compareTo(gymmanagement.Member)" class="member-name-link">compareTo(Member)</a> - Method in class gymmanagement.<a href="../gymmanagement/Member.html" title="class in gymmanagement">Member</a></dt>
<dd>
<div class="block">compareTo() method is used when sorting by names
     if s1 > s2, it returns 1
     if s1 &lt; s2, it returns -1
     if s1 == s2, it returns 0</div>
</dd>
<dt><a href="../gymmanagement/ClassSchedule.html#conflicts(gymmanagement.FitnessClass)" class="member-name-link">conflicts(FitnessClass)</a> - Method in class gymmanagement.<a href="../gymmanagement/ClassSchedule.html" title="class in gymmanagement">ClassSchedule</a></dt>
<dd>
<div class="block">given a fitnessClass, if any in current classes has a time conflict with param,
 then add this class to the conflict array</div>
</dd>
<dt><a href="../gymmanagement/Date.html#correspondingDaysInMonth(int,boolean)" class="member-name-link">correspondingDaysInMonth(int, boolean)</a> - Method in class gymmanagement.<a href="../gymmanagement/Date.html" title="class in gymmanagement">Date</a></dt>
<dd>
<div class="block">This method takes a month value and a boolean if the year is a leapyear, and returns
 the number of days in the month given</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
