<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Oct 17 23:32:04 EDT 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-17">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../gymmanagement/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../gymmanagement/FitnessClass.html#getClassName()" class="member-name-link">getClassName()</a> - Method in class gymmanagement.<a href="../gymmanagement/FitnessClass.html" title="class in gymmanagement">FitnessClass</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gymmanagement/Date.html#getDateDay(java.lang.String)" class="member-name-link">getDateDay(String)</a> - Static method in class gymmanagement.<a href="../gymmanagement/Date.html" title="class in gymmanagement">Date</a></dt>
<dd>
<div class="block">getter method for the Day if given a date in String format</div>
</dd>
<dt><a href="../gymmanagement/Date.html#getDateYear(java.lang.String)" class="member-name-link">getDateYear(String)</a> - Static method in class gymmanagement.<a href="../gymmanagement/Date.html" title="class in gymmanagement">Date</a></dt>
<dd>
<div class="block">This method takes a date in string format and only returns the year</div>
</dd>
<dt><a href="../gymmanagement/Member.html#getDob()" class="member-name-link">getDob()</a> - Method in class gymmanagement.<a href="../gymmanagement/Member.html" title="class in gymmanagement">Member</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gymmanagement/Member.html#getExpire()" class="member-name-link">getExpire()</a> - Method in class gymmanagement.<a href="../gymmanagement/Member.html" title="class in gymmanagement">Member</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gymmanagement/ClassSchedule.html#getFitnessClass(gymmanagement.FitnessClass)" class="member-name-link">getFitnessClass(FitnessClass)</a> - Method in class gymmanagement.<a href="../gymmanagement/ClassSchedule.html" title="class in gymmanagement">ClassSchedule</a></dt>
<dd>
<div class="block">Returns a reference to a FitnessClass in classes that matches the given FitnessClass
  The given fitnessClass only requires an fname, lname, and DOB, the other params
  do not matter for this method.</div>
</dd>
<dt><a href="../gymmanagement/Member.html#getFname()" class="member-name-link">getFname()</a> - Method in class gymmanagement.<a href="../gymmanagement/Member.html" title="class in gymmanagement">Member</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gymmanagement/Family.html#getGuestPasses()" class="member-name-link">getGuestPasses()</a> - Method in class gymmanagement.<a href="../gymmanagement/Family.html" title="class in gymmanagement">Family</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gymmanagement/FitnessClass.html#getInstructor()" class="member-name-link">getInstructor()</a> - Method in class gymmanagement.<a href="../gymmanagement/FitnessClass.html" title="class in gymmanagement">FitnessClass</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gymmanagement/Member.html#getLname()" class="member-name-link">getLname()</a> - Method in class gymmanagement.<a href="../gymmanagement/Member.html" title="class in gymmanagement">Member</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gymmanagement/FitnessClass.html#getLocation()" class="member-name-link">getLocation()</a> - Method in class gymmanagement.<a href="../gymmanagement/FitnessClass.html" title="class in gymmanagement">FitnessClass</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gymmanagement/Member.html#getLocation()" class="member-name-link">getLocation()</a> - Method in class gymmanagement.<a href="../gymmanagement/Member.html" title="class in gymmanagement">Member</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gymmanagement/FitnessClass.html#getMember(gymmanagement.Member)" class="member-name-link">getMember(Member)</a> - Method in class gymmanagement.<a href="../gymmanagement/FitnessClass.html" title="class in gymmanagement">FitnessClass</a></dt>
<dd>
<div class="block">returns the member reference from the mlist
 Returns null if the member is not in the fitnessClass</div>
</dd>
<dt><a href="../gymmanagement/MemberDatabase.html#getMember(gymmanagement.Member)" class="member-name-link">getMember(Member)</a> - Method in class gymmanagement.<a href="../gymmanagement/MemberDatabase.html" title="class in gymmanagement">MemberDatabase</a></dt>
<dd>
<div class="block">Returns a reference to a Member in mlist that matches the given Member
  The given member only requires an fname, lname, and DOB, the other params
  do not matter for this method.</div>
</dd>
<dt><a href="../gymmanagement/MemberDatabase.html#getMemberFamily(gymmanagement.Member)" class="member-name-link">getMemberFamily(Member)</a> - Method in class gymmanagement.<a href="../gymmanagement/MemberDatabase.html" title="class in gymmanagement">MemberDatabase</a></dt>
<dd>
<div class="block">see if member is of type Family, then Look in the array for member, and return member casted as Family</div>
</dd>
<dt><a href="../gymmanagement/MemberDatabase.html#getMemberPremium(gymmanagement.Member)" class="member-name-link">getMemberPremium(Member)</a> - Method in class gymmanagement.<a href="../gymmanagement/MemberDatabase.html" title="class in gymmanagement">MemberDatabase</a></dt>
<dd>
<div class="block">This method gets a member and returns that member from the database casted as a Premium member, if that member
 has the premium membership</div>
</dd>
<dt><a href="../gymmanagement/FitnessClass.html#getTime()" class="member-name-link">getTime()</a> - Method in class gymmanagement.<a href="../gymmanagement/FitnessClass.html" title="class in gymmanagement">FitnessClass</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gymmanagement/package-summary.html">gymmanagement</a> - package gymmanagement</dt>
<dd>&nbsp;</dd>
<dt><a href="../gymmanagement/GymManager.html" class="type-name-link" title="class in gymmanagement">GymManager</a> - Class in <a href="../gymmanagement/package-summary.html">gymmanagement</a></dt>
<dd>
<div class="block">Defines a GymManager object with the main run() method, helpers to execute commands, and databases to store information.</div>
</dd>
<dt><a href="../gymmanagement/GymManager.html#%3Cinit%3E()" class="member-name-link">GymManager()</a> - Constructor for class gymmanagement.<a href="../gymmanagement/GymManager.html" title="class in gymmanagement">GymManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
